<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documehkioynt</title>
</head>
<body>

    <style>
        .calc{
            width: 400px;
            height: 600px;
            background: rgb(144, 145, 146);
            margin-left: 500px;
        }
        #screen{
            width: 320px;
            height: 50px;
            margin-left: 30px;
            margin-top: 20px;
            pointer-events: none;
        }
        .btn{
            width: 50px;
            height: 50px;
            background: lightpink;
            margin-left: 35px;
            margin-top: 30px;
        }
    </style>
    
    <button type="button" onclick="show()">click me</button>


    <input type="text" id="inp">
    <button onclick="display()">click</button>
    <h1 id="pop-display"></h1>

 

    <div class="main-body">
        <div class="calc">

            <input  id="screen">

           <div>
            <button class="btn" onclick="displayClear()">C</button>
           </div>
            <div class="row">
                <button onclick="btnclick(7)" class="btn">7</button>
                <button onclick="btnclick(8)" class="btn">8</button>
                <button onclick="btnclick(9)" class="btn">9</button>
                <button onclick="btnclick('/')" class="btn">/</button>
                
            </div>
            <div class="row">
                <button onclick="btnclick(4)" class="btn">4</button>
                <button onclick="btnclick(5)" class="btn">5</button>
                <button onclick="btnclick(6)" class="btn">6</button>
                <button onclick="btnclick('*')" class="btn">x</button>
                
            </div>
            <div class="row">
                <button onclick="btnclick(1)" class="btn">1</button>
                <button onclick="btnclick(2)" class="btn">2</button>
                <button onclick="btnclick(3)" class="btn">3</button>
                <button onclick="btnclick('-')" class="btn">-</button>
                
            </div>
            <div class="row">
                <button onclick="btnclick('.')" class="btn">.</button>
                <button onclick="btnclick(0)" class="btn">0</button>
                <button onclick="btnclick('+')" class="btn">+</button>
                <button onclick="totlvalue('=')" class="btn">=</button>
                
            </div>
        </div>
    </div>

    <script>
        function show(){
            console.log("button clicked")
        }

        function display(){
            var store=document.getElementById("inp").value
            document.getElementById("pop-display").innerHTML=store
            if (store=="favaz"){
                alert(store)
            }

        }

        function btnclick(val){
            document.getElementById("screen").value+=val
        }

        function displayClear(){
            document.getElementById("screen").value=""
        }
        function totlvalue(){
            var text=document.getElementById("screen").value;
            var result=eval(text)
            document.getElementById("screen").value=result
        }
    </script>
</body>
</html>